{
  "name": "@feizheng/pptr-html",
  "version": "1.0.3",
  "description": "Get html by puppeteer.",
  "homepage": "https://github.com/afeiship/pptr-html",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "kill": "pkill -f pptr-html",
    "test": "jest"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@feizheng/gulp-pkg-header": "^1.0.2",
    "@feizheng/next-nice-comments": "^1.0.1",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.2",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^25.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "puppeteer": "^5.1.0"
  },
  "dependencies": {
    "@feizheng/next-js-core2": "^2.6.0",
    "@feizheng/next-random-ua": "^1.0.0"
  }
}
